#.env
#set your database name
DB_NAME=database
#set your host to connect database mongodb
MONGO_HOST=localhost
#set your port to connect database mongodb
MONGO_PORT=27017
#set your port to connect app ex.: localhost:3333
PORT=3333